adpyke.codesnap@1.3.4
angular.ng-template@21.2.0
aykutsarac.jsoncrack-vscode@5.0.0
codercoder.codercoder-dark-theme@1.5.5
docker.docker@0.18.0
dsznajder.es7-react-js-snippets@4.4.3
eamodio.gitlens@17.10.1
esbenp.prettier-vscode@12.3.0
eserozvataf.one-dark-pro-monokai-darker@1.1.0
formulahendry.auto-rename-tag@0.1.10
github.vscode-pull-request-github@0.116.2
gulajavaministudio.mayukaithemevsc@3.2.5
hookyqr.beautify@1.5.0
ms-azuretools.vscode-containers@2.1.0
ms-azuretools.vscode-docker@2.0.0
oderwat.indent-rainbow@8.3.1
pkief.material-icon-theme@5.31.0
pnp.polacode@0.3.4
rapidapi.vscode-rapidapi-client@1.10.2
rapidapi.vscode-services@1.0.2
styled-components.vscode-styled-components@1.7.8
zhuangtongfa.material-theme@3.19.0
